<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
  <style>
    body input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }

    input[type=email],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
      width: 30%;
    }
  </style>
</head>


<body>

  <div class="container">
    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname">

      <label for="lname">Email Id</label>
      <input type="email" id="lname" name="lastname">

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" style="height:100px"></textarea>
      <input class="btn" type="submit" value="send"> or
      <a href="mailto:okhairnar65@gmail.com?subject = form= Message">
        Send
      </a>
      </button>
    </form>
  </div>
</body>

</html>
